 /* Main About section styles */
#about{
    background-image:linear-gradient(to right, rgba(26,24,20, 0.6) 0 100%),url(../images/section1.jpg);
    background-size: cover;
    }
     /* Grid setup */
    .column {
        padding-top: 180px;
        float: left;
        width: 50%;
      }
      .row:after {

        content: "";
        display: table;
        clear: both;
      }
      /* Inside Grid styles*/
      .section1Img{
        max-width:100%;
    max-height:100%;
    padding-left: 60px;


      }
      #content{
        padding-top: 200px;
        padding-left: 40px;
        padding-right: 40px;
        color:white;
      }
      .aboutH1{
          padding-bottom: 30px;
          text-align: center;
      }
      .aboutP{
        text-align: justify;
        padding-left: 60px;
        padding-right: 60px;
        font-weight: 400;
      }

      /* Query for small width screens */
      @media only screen and (max-width: 530px) {
        .column {
            padding-top: 180px;
            float: left;
            width: 50%;
          }
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          .section1IMG{

          width: 100%;
        height:100%;
        margin-left: -20%;
          }
          #content{

            color:white;
            font-size: small;
            padding: 0;
          }
          .aboutH1{
            padding-bottom: 30px;
            padding-left: 100px;
        }
        .aboutP{
          text-align:center;
          padding-bottom: 100px;
          font-weight: 400;

        }
    }
    @media only screen and (min-device-width: 531px) and (max-device-width: 970px){
        .section1IMG{

            width: 100%;
          height:100%;
          margin-top: 50%;
            }
           #about img{
                margin-top: 50%;
            }
    }



